<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/openFile"
        android:title="@string/openFile" />

    <item
        android:id="@+id/toggleSuppression"
        android:title="@string/toggleSupressionButton"
        android:checkable="true" />

</menu>